<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Fund Stats</title>

    <!--<link href="css/ui-themes/flick/jquery-ui-1.8.23.custom.css" rel="stylesheet" type="text/css" title="flick"/>-->
    <link href="css/ui-themes/redmond/jquery-ui-1.8.23.custom.css" rel="stylesheet" type="text/css" title="flick"/>

  <!--Theme-->

    <script src="includes/jquery-1.8.0.min.js"></script>
    <script src="includes/jquery-ui-1.8.23.custom.min.js"></script>

    <!--// Activity indicator: Acknowledge http://neteye.github.com/activity-indicator.html-->
    <script src="includes/jquery.activity-indicator-1.0.0.min.js" type="text/javascript"></script>
    
    <!--Cookie handling-->
    <script src="includes/jquery.cookie.js"></script>

    <!--Culture-->
    <script src="includes/jquery.ui.datepicker-fr.js"></script>
    <!--<script src="includes/jquery.ui.datepicker-en-GB.js"></script>-->

    <!--Mine-->
    <link href="css/Nevada.css" rel="stylesheet" type="text/css"/>

    <!-- date.js not used (I think) -->
    <!--<script type="text/javascript" src="includes/date.js"></script>-->

	<script type="text/javascript" src="javascript/start.js"></script>
	<script type="text/javascript" src="javascript/login.js"></script>

    <script type="text/javascript" src="javascript/utility.js"></script>
    <script type="text/javascript" src="javascript/global.js"></script>
    <script type="text/javascript" src="javascript/framework_code.js"></script>
    <script type="text/javascript" src="javascript/fundstat_Code.js"></script>

    <script type="text/javascript" src="javascript/frmMoTransactions.js"></script>
    <script type="text/javascript" src="javascript/frmMoSettlingCash.js"></script>
    <script type="text/javascript" src="javascript/frmMilestones.js"></script>
    <script type="text/javascript" src="javascript/frmFundBrowser.js"></script>
    <script type="text/javascript" src="javascript/frmSystemStatus.js"></script>
    <script type="text/javascript" src="javascript/frmUsers.js"></script>
    <script type="text/javascript" src="javascript/frmUser.js"></script>

    <script type="text/javascript" src="javascript/flexigrid.js"></script>
    <link href="css/flexigrid.css" rel="stylesheet" type="text/css"/>

    <script type="text/javascript" src="javascript/jquery.dialogextend.1_0_1.js"></script>
    <script type="text/javascript" src="javascript/jquery.splitter.1_5_1.js"></script>
    <script type="text/javascript" src="javascript/jquery.nlist.1_0.js"></script>

    <style>

        #bodyDiv {
            padding: 0px;
        }

        .ui-dialog-titlebar {
          text-align: left;
        }


    </style>
   

</head>
<body>

<div id="MenuDiv" class="ui-widget ui-corner-all ui-helper-clearfix ui_menu_background" style="width:auto;">
    <ul id="menu" class="ui-menu-list">
        <li id="menuSystem" class="ui-widget menu-item"><a class="ui-corner-all">System</a>
             <ul class="sub-menu ui-widget-content ui-corner-all">
                <li id="menuStatus" class="sub-item"><a class="ui-corner-all">Status</a></li>
              <div style="clear: both; height:7px;">&nbsp;</div>
            </ul>
        </li>
        <li id="menuFunds" class="ui-widget menu-item"><a class="ui-corner-all">Funds</a>
            <ul class="sub-menu ui-widget-content ui-corner-all">
                <li id="menuFundsBrowser" class="sub-item"><a class="ui-corner-all">Fund Browser</a></li>
                <!--<li id="menuFundsSearch"><a class="ui-corner-all">Fund Search</a></li>-->
              <div style="clear: both; height:7px;">&nbsp;</div>
            </ul>
        </li>
        <li id="menuMiddleOffice" class="ui-widget menu-item"><a class="ui-corner-all">Middle Office</a>
            <ul class="sub-menu ui-widget-content ui-corner-all">
                <li id="menuMoTransactions" class="sub-item"><a class="ui-corner-all">Transactions Matching</a></li>
                <li id="menuMoSettlement" class="sub-item"><a class="ui-corner-all">Settling Cash</a></li>
                <li id="menuMilestones" class="sub-item"><a class="ui-corner-all">Milestones</a></li>
                <!--<li id="menuFundsSearch"><a class="ui-corner-all">Fund Search</a></li>-->
                <div style="clear: both; height:7px;">&nbsp;</div>
            </ul>
        </li>
        <li id="menuInformation" class="ui-widget menu-item"><a class="ui-corner-all">Report</a>
            <ul class="sub-menu ui-widget-content ui-corner-all">
                <li id="economicCalendar" class="sub-item"><a class="ui-corner-all">Economic calendar</a></li>
                <li id="alexCartoon" class="sub-item"><a class="ui-corner-all">Alex</a></li>
                <div style="clear: both; height:7px;">&nbsp;</div>
            </ul>
        </li>     
    </ul>
</div>


<div id="bodyDiv">
    <!--<button id="mybutton" type="button" onclick="test()">Click me</button>-->
    <!--<button id="mybutton2" type="button" onclick="test2()">Click me</button>-->

    <div class="fsContextMenu ui-corner-all"
         style="display:none; position: absolute; padding: 10px;">
        <ul style="list-style:none; padding:1px;margin:0;">
            <!--<li><a class="">Option1</a></li>-->
            <!--<li><a class="">Option2</a></li>-->
            <!--<li><a class="">Option3</a></li>-->
        </ul>
    </div>

    <div class="fsContextDiv ui-corner-all"
         style="display:none; position: absolute; padding: 10px;">

    </div>

    <div id="fsToolTip" class="fsTooltip ui-corner-all"
         style="display:none; position: absolute; padding: 10px;"></div>

    <div id="busy1" class="square">
    </div>

  <iframe name="pdfIframe" src="" frameborder="0" style="width:10px;height:10px;display:none;"></iframe>

</div>


</body>
</html>