<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
</head>
<body>

<div id="dialogDiv">

    <div id="loginDiv">

        <div class="changePassword">

            <div class="simpleForm">

                <div class="errorMessage ui-widget">
                
                <div class="differentpasswords errordiv hideable">
                    <div class="ui-state-error ui-corner-all differentpasswords" style="padding: 0 .7em; display:none;">
                        <p>
						<span class="ui-icon ui-icon-alert"
                              style="float: left; margin-right: .3em;"></span> <strong>Alert:</strong>
                            Les mots de passe nouveau ne sont pas identiques.
                        </p>
                    </div>
                    <br>
                 </div>
                 
                 
                 <div class="wrongpassword errordiv hideable">   
                    <div class="ui-state-error ui-corner-all wrongpassword" style="padding: 0 .7em; display:none;">
                        <p>
						<span class="ui-icon ui-icon-alert"
                              style="float: left; margin-right: .3em;"></span> <strong>Alert:</strong>
                            Le mot de passe n'est pas correct.
                        </p>
                    </div>
                    <br>
                 </div>
                 
                 <div class="passwordlength errordiv hideable">   
                    <div class="ui-state-error ui-corner-all passwordlength" style="padding: 0 .7em; display:none;">
                        <p>
						<span class="ui-icon ui-icon-alert"
                              style="float: left; margin-right: .3em;"></span> <strong>Alert:</strong>
                            Le mot de passe doit contenir au moins huit caractères.
                        </p>
                    </div>
                    <br>
                </div>

                </div>

                <div class="formline">
                    <label class="formlabel">Nouveau mot de passe</label>
                    <input class="PasswordNew1 textinput" type="password" size="35"/>
                </div>
                
                <div class="formline">
                    <label class="formlabel">Répéter</label>
                    <input class="PasswordNew2 textinput" type="password" size="35"/>
                </div>
                
                <div class="formline">
                    <button class="submitbutton uibutton" id="okButton" type="button">Modifier mot de passe</button>
                </div>

            </div>

        </div>

    </div>

</div>
</body>
</html>

