<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title></title>

    <link href="../css/ui-themes/redmond/jquery-ui-1.8.23.custom.css"
          rel="stylesheet" type="text/css" title="flick"/>

    <!--Theme-->

    <script src="../includes/jquery-1.8.0.min.js"></script>
    <script src="../includes/jquery-ui-1.8.23.custom.min.js"></script>

    <!--// Activity indicator: Acknowledge http://neteye.github.com/activity-indicator.html-->
    <script src="../includes/jquery.activity-indicator-1.0.0.min.js"
            type="text/javascript"></script>

    <!--Culture-->
    <script src="../includes/jquery.ui.datepicker-fr.js"></script>
    <!--<script src="includes/jquery.ui.datepicker-en-GB.js"></script>-->

    <!--Mine-->
    <link href="../css/FindStat.css" rel="stylesheet" type="text/css"/>

    <!-- date.js not used (I think) -->
    <!--<script type="text/javascript" src="includes/date.js"></script>-->

    <script type="text/javascript" src="../javascript/utility.js"></script>
    <script type="text/javascript" src="../javascript/global.js"></script>
    <script type="text/javascript" src="../javascript/framework_code.js"></script>
    <script type="text/javascript" src="../javascript/dakota_Code.js"></script>


    <script type="text/javascript" src="../javascript/flexigrid.js"></script>
    <link href="../css/flexigrid.css" rel="stylesheet" type="text/css"/>

    <script>
        $(function ()
        {

        $(".uibutton").button();
        $('#dialogDiv').dialog({ width:"auto" });
        });
    </script>

    <style>

        #loginDiv {
            font-family: Lucida Grande, Lucida Sans, Arial, sans-serif;
            font-size: 1.1em;
        }

    </style>

</head>
<body>

<div id="dialogDiv">

    <div id="loginDiv">

        <div class="simpleForm">

            <div class="errorMessage ui-widget">

            </div>

            <div class="loginErrorMessage ui-widget">

                <div class="ui-state-error ui-corner-all details" style="padding: 0 .7em;; display:none;">
                    <p>
                        <span class="ui-icon ui-icon-alert" style="float: left; margin-right: .3em;"></span> <strong>Alerte:</strong>
                        Informations d'identification incorrectes
                    </p>
                </div>

                <div class="ui-state-error ui-corner-all expired" style="padding: 0 .7em; display:none;">
                    <p>
                        <span class="ui-icon ui-icon-alert" style="float: left; margin-right: .3em;"></span> <strong>Alert:</strong>
                        Mot de passe a expiré
                    </p>
                </div>
                <div class="ui-state-error ui-corner-all locked" style="padding: 0 .7em; display:none;">
                    <p>
                        <span class="ui-icon ui-icon-alert" style="float: left; margin-right: .3em;"></span> <strong>Alert:</strong>
                        Votre compte est bloqué
                    </p>
                </div>

                <br>

            </div>

            <div class="formline">
                <label class="formlabel">Email</label><input class="Email textinput" type="text" size="40"/>
            </div>
            <div class="formline">
                <label class="formlabel">Mot de Passe</label><input
                    class="Password textinput" type="password" size="40"/>
            </div>

            <div class="formline">
                <br>

                <div class="buttonspacer"></div>
                <div class="firstbutton">
                    <button class="uibutton okButton defaultButton" id="okButton" type="button">Login</button>
                </div>
                <div>
                    <button class="uibutton" id="forgotPassword" type="button">Mot de passe oublié</button>
                </div>
            </div>

        </div>

    </div>

</div>
</body>
</html>

