<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title></title>

    <!--<link href="css/ui-themes/flick/jquery-ui-1.8.23.custom.css" rel="stylesheet" type="text/css" title="flick"/>-->
    <link href="../css/ui-themes/redmond/jquery-ui-1.8.23.custom.css" rel="stylesheet" type="text/css" title="flick"/>

    <!--Theme-->

    <script src="../includes/jquery-1.8.0.min.js"></script>
    <script src="../includes/jquery-ui-1.8.23.custom.min.js"></script>

    <!--// Activity indicator: Acknowledge http://neteye.github.com/activity-indicator.html-->
    <script src="../includes/jquery.activity-indicator-1.0.0.min.js" type="text/javascript"></script>

    <!--Culture-->
    <script src="../includes/jquery.ui.datepicker-fr.js"></script>
    <!--<script src="includes/jquery.ui.datepicker-en-GB.js"></script>-->

    <!--Mine-->
    <link href="../css/Nevada.css" rel="stylesheet" type="text/css"/>

    <!-- date.js not used (I think) -->
    <!--<script type="text/javascript" src="includes/date.js"></script>-->

    <script type="text/javascript" src="../javascript/utility.js"></script>
    <script type="text/javascript" src="../javascript/global.js"></script>
    <script type="text/javascript" src="../javascript/framework_code.js"></script>
    <script type="text/javascript" src="../javascript/fundstat_Code.js"></script>
    <script type="text/javascript" src="../javascript/frmFundBrowser.js"></script>


    <script type="text/javascript" src="../javascript/flexigrid.js"></script>
    <link href="../css/flexigrid.css" rel="stylesheet" type="text/css"/>

    <script type="text/javascript" src="../javascript/jquery.dialogextend.1_0_1.js"></script>
    <script type="text/javascript" src="../javascript/jquery.splitter.1_5_1.js"></script>
    <script type="text/javascript" src="../javascript/jquery.nlist.1_0.js"></script>

    <script type="text/javascript">
        $(function ()
        {

        });


    </script>

</head>
<body>

<div id="moCategoryFilter">

    <div class="formItemGroup">

        <div class="formItemDiv">
            <label>NAV Date : </label>

            <div class="formControlDiv" style="width:150px; position:relative;">
                <!--<div class="">-->
                <a title="Prev" tag="prev" class="ui-corner-all PrevNext" style="height:1.8em; position:absolute; top:3px;">
                    <span class="ui-icon ui-icon-circle-triangle-w">Prev</span></a>
                <a title="Next" tag="next" class="ui-corner-all PrevNext" style="height:1.8em; position:absolute; right:2px; top:3px;">
                    <span class="ui-icon ui-icon-circle-triangle-e">Next</span></a>
                <div class="" style="margin: 0 20px;">
                    <input type="text" class="datePicker navDate" style="position: relative; z-index: 100000"><br/> <!-- Style is vital to ensure that the datepicker popup appears in front of the Splitter window. -->
                </div>
            </div>

        </div>

        <div class="formItemDiv">

            <span style="float:left;width:200px;"><input type="checkbox" title="" class="fbCategoryGroup"><label style="width:150px;">Group by Category</label></span>

        </div>

    </div>

    <div class="NevadaClearer"></div>

    <div class="formItemGroup CategoryGroup">

        <div class="formItemDiv">

            <label>Category : </label>

            <div class="formControlDiv">
                <select class="jQueryUiCombobox fbCategoryCombo fbMainCategory" style="width:220px;">
                    <!--<option value="XXX">XXX</option>-->

                </select>
            </div>

        </div>

        <div class="formItemDiv">

            <label>Sub Category :</label>

            <div class="formControlDiv">
                <select class="jQueryUiCombobox fbCategoryCombo fbSubCategory" style="width:220px;">
                    <!--<option value="XXX">XXX</option>-->

                </select>
            </div>

        </div>

    </div>

    <div class="formItemGroup CharacteristicGroup">

        <div class="formItemDiv">
            <label>Characteristic : </label>

            <div class="formControlDiv">

                <select class="jQueryUiCombobox fbCharacteristicCombo" style="width:220px;">
                    <!--<option value="XXX">XXX</option>-->

                </select>

            </div>

        </div>

        <div class="formItemDiv">

            <div class="formControlDiv">

                <button type="button" class="btnExpand">Expand All</button>

            </div>

            <div class="formControlDiv">

                <span style="float:left; width: 20px;"></span>

            </div>

            <div class="formControlDiv">

                <button type="button" class="btnColapse">Colapse All</button>

            </div>

            <div class="formControlDiv">

                <span style="float:left; width: 20px;"></span>

            </div>

            <div class="formControlDiv">

                <span style="float:left;"><input type="checkbox" title="" class="fbTotalsAtTop"><label style="">Totals at top</label></span>

            </div>

        </div>


    </div>

    <div class="NevadaClearer"></div>

</div>

</body>
</html>