<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title></title>

  <!--<link href="css/jquery.wijmo-complete.all.2.1.1.min.css" rel="stylesheet" type="text/css"/>-->
  <!--<link href="http://cdn.wijmo.com/themes/cobalt/jquery-wijmo.css" rel="stylesheet" type="text/css" title="rocket-jqueryui"/>-->
  <link href="css/jquery-ui-1.8.23.custom.css" rel="stylesheet" type="text/css" title="flick"/>


  <!--Theme-->

  <!--<script src="includes/jquery-1.7.2.min.js"></script>-->
  <script src="includes/jquery-1.8.0.min.js"></script>
  <script src="includes/jquery-ui-1.8.23.custom.min.js"></script>


  <!--// Activity indicator: Acknowledge http://neteye.github.com/activity-indicator.html-->
  <script src="includes/jquery.activity-indicator-1.0.0.min.js" type="text/javascript"></script>

  <!--Culture-->
  <script src="includes/jquery.ui.datepicker-fr.js"></script>
  <!--<script src="includes/jquery.ui.datepicker-en-GB.js"></script>-->

  <!--Mine-->
  <link href="css/Nevada.css" rel="stylesheet" type="text/css"/>

  <!-- date.js not used (I think) -->
  <!--<script type="text/javascript" src="includes/date.js"></script>-->

  <script type="text/javascript" src="javascript/utility.js"></script>
  <script type="text/javascript" src="javascript/global.js"></script>
  <script type="text/javascript" src="javascript/framework_code.js"></script>
  <script type="text/javascript" src="javascript/fundstat_Code.js"></script>


  <script type="text/javascript" src="javascript/flexigrid.js"></script>
  <link href="css/flexigrid.css" rel="stylesheet" type="text/css"/>

  <script type="text/javascript" src="javascript/jquery.dialogextend.1_0_1.js"></script>
  <script type="text/javascript" src="javascript/jquery.splitter.1_5_1.js"></script>
  <script type="text/javascript" src="javascript/jquery.nlist.1_0.js"></script>

    <script type="text/javascript">
        $(function ()
        {

        $(".datePicker").datepicker();
        $(".jQueryUiCombobox").combobox();

        });


    </script>

</head>
<body>

<div id="moTransactionsFilter">

    <div class="moTransactionsFilter formItemAll">

        <div class="formItemGroup">
            <!--<button class="moUpdateButton" type="button" style="visibility: hidden;">Update Transactions</button>-->

            <div class="formItemDiv">
                <label>Fund : </label>

                <div class="formControlDiv">
                    <select class="jQueryUiCombobox moFundCombo">
                        <option value=""></option>
                    </select>
                </div>
            </div>

            <div class="formItemDiv">
                <label>Payment Currency : </label>

                <div class="formControlDiv">
                    <select class="jQueryUiCombobox moCurrencyCombo">
                        <option value="">All</option>
                        <option value="54875474">EUR</option>
                        <option value="55001680">GBP</option>
                        <option value="55923524">USD</option>
                        <option value="55201881">JPY</option>
                        <option value="54741062">CHF</option>
                        <option value="54613316">AUD</option>
                    </select>
                </div>
            </div>

          <div class="formItemDiv">
            <label>Use Currency colours : </label>

            <div class="formControlDiv">
              <input type="checkbox" checked="checked" title="" class="checkboxCurrencyColours"><br/>
            </div>

          </div>

        </div>

        <div class="formItemGroup">
            <div class="formItemDiv">
                <label>Select Trades by : </label>

                <div class="formControlDiv">
                    <select class="jQueryUiCombobox moDateCombo">
                        <option value="DateNeg">Date Entered</option>
                        <option value="DateVal" selected>Payment Date</option>
                    </select>
                </div>

            </div>

          <div class="formItemDiv">
            <label>Date From : </label>

            <div class="formControlDiv" style="width:150px; position:relative;">
              <!--<div class="">-->
              <a title="Prev" tag="prev" class="ui-corner-all" style="height:1.8em; position:absolute; top:3px;">
                <span class="ui-icon ui-icon-circle-triangle-w">Prev</span></a>
              <a title="Next" tag="next" class="ui-corner-all" style="height:1.8em; position:absolute; right:2px; top:3px;">
                <span class="ui-icon ui-icon-circle-triangle-e">Next</span></a>
              <div class="" style="margin: 0 20px;">
                <input type="text" class="datePicker tradeDateFrom"><br/>
              </div>
            </div>
            <div class="formControlDiv" style="width:70px; position:relative; margin-left: 10px;">
              <a title="Prev" tag="prevGroup" class="ui-corner-all" style="height:1.8em; position:absolute; top:3px;">
                <span class="ui-icon ui-icon-circle-triangle-w">Prev</span></a>
              <a title="Next" tag="nextGroup" class="ui-corner-all" style="height:1.8em; position:absolute; right:2px; top:3px;">
                <span class="ui-icon ui-icon-circle-triangle-e">Next</span></a>
              <button class="ui-button ui-state-default buttonSelectRecentDate" style="margin: 0 18px; padding-top: 3px; padding-bottom: 3px;" type="button" scope=".formItemGroup">Both</button>
            </div>
          </div>

          <div class="formItemDiv">
            <label>Date To : </label>
            <!--<div class="formControlDiv">-->
            <!--<input type="checkbox" title="" class="checkboxActivate checkboxDateTo"><br/>-->
            <!--</div>-->
            <div class="formControlDiv" style="width:150px; position:relative;">
              <!--<div class="">-->
              <a title="Prev" tag="prev" class="ui-corner-all" style="height:1.8em; position:absolute; top:3px;">
                <span class="ui-icon ui-icon-circle-triangle-w">Prev</span></a>
              <a title="Next" tag="next" class="ui-corner-all" style="height:1.8em; position:absolute; right:2px; top:3px;">
                <span class="ui-icon ui-icon-circle-triangle-e">Next</span></a>
              <div class="" style="margin: 0 20px;">
                <input type="text" class="datePicker tradeDateTo">
              </div>
            </div>
          </div>

        </div>

        <div class="clearer"></div>

    </div>
</div>


</body>
</html>