<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title></title>

  <!--<link href="css/ui-themes/flick/jquery-ui-1.8.23.custom.css" rel="stylesheet" type="text/css" title="flick"/>-->
  <link href="../css/ui-themes/redmond/jquery-ui-1.8.23.custom.css" rel="stylesheet" type="text/css" title="flick"/>

  <!--Theme-->

  <script src="../includes/jquery-1.8.0.min.js"></script>
  <script src="../includes/jquery-ui-1.8.23.custom.min.js"></script>

  <!--// Activity indicator: Acknowledge http://neteye.github.com/activity-indicator.html-->
  <script src="../includes/jquery.activity-indicator-1.0.0.min.js" type="text/javascript"></script>

  <!--Culture-->
  <script src="../includes/jquery.ui.datepicker-fr.js"></script>
  <!--<script src="includes/jquery.ui.datepicker-en-GB.js"></script>-->

  <!--Mine-->
  <link href="../css/Nevada.css" rel="stylesheet" type="text/css"/>

  <!-- date.js not used (I think) -->
  <!--<script type="text/javascript" src="includes/date.js"></script>-->

  <script type="text/javascript" src="../javascript/utility.js"></script>
  <script type="text/javascript" src="../javascript/global.js"></script>
  <script type="text/javascript" src="../javascript/framework_code.js"></script>
  <script type="text/javascript" src="../javascript/fundstat_Code.js"></script>
  <script type="text/javascript" src="../javascript/frmFundBrowser.js"></script>


  <script type="text/javascript" src="../javascript/flexigrid.js"></script>
  <link href="../css/flexigrid.css" rel="stylesheet" type="text/css"/>

  <script type="text/javascript" src="../javascript/jquery.dialogextend.1_0_1.js"></script>
  <script type="text/javascript" src="../javascript/jquery.splitter.1_5_1.js"></script>
  <script type="text/javascript" src="../javascript/jquery.nlist.1_0.js"></script>


  <script type="text/javascript">
    $(function ()
    {

    $(".datePicker").datepicker();

    });


  </script>

</head>
<body>

<div id="moTransactionsFilter">

  <div class="moTransactionsFilter formItemAll">

    <div class="simpleForm">

      <div class="formline">

        <span><label class="labelfixed">Fund : </label></span>

				<span class=controlblock>
          	<select class="jQueryUiCombobox moFundCombo">
              <option value=""></option>
            </select>
         		</span>

        <label class="labelleftspace">Select Trades by : </label>

        <select class="jQueryUiCombobox moDateCombo">
          <option value="DateEntered">Date Entered</option>
          <option value="DateTraded">Date Traded</option>
          <option value="DateSettled">Date Settled</option>
        </select>
	                   
			  <span class="labelleftspace">
          			<button class="buttonSelectRecentDate" type="button" scope=".formItemGroup">Par Jour</button> 
        </span>
                
        <span class="labelleftspace">
          <button type="button" scope=".formItemGroup" class="datesdown"><</button>
        </span>

        <label class="labelleftspace">Date From : </label>
        <input type="text" class="datePicker tradeDateFrom dateinput">

        <label class="labelleftspace">Date To : </label>
        <input type="text" class="datePicker tradeDateTo dateinput">
      			
      			<span class="labelleftspace">	          
          			<button type="button" scope=".formItemGroup" class="datesup">></button> 
                </span>

      </div>

      <div class="formline">

        <span class="labelfixed"><label>Company : </label></span>
	      		
	      		
				<span class=controlblock>
	        	<span><input type="checkbox" title="" class="moTransactionShowPAM"
                         checked="checked"><label>PAM</label></span>
	        	<span class="labelleftspace"><input type="checkbox" title="" class="moTransactionShowRB"
                                                checked="checked"><label>RB</label></span>
	        	<span class="labelleftspace"><input type="checkbox" title="" class="moTransactionShowAR"
                                                checked="checked"><label>AR</label></span>
	      		</span>

        <span class="labelleftspace"><label>Include : </label></span>

        <span class="labelleftspace"><input type="checkbox" title="" class="moTransactionShowOK"
                                            checked="checked"><label>OK trades</label></span>
        <span class="labelleftspace"><input type="checkbox" title="" class="moTransactionShowTradePriceDiff"
                                            checked="checked"><label>Price Diff.</label></span>
        <span class="labelleftspace"><input type="checkbox" title="" class="moTransactionShowSettlementDateDiff"
                                            checked="checked"><label>Settl. Date</label></span>
        <span class="labelleftspace"><input type="checkbox" title="" class="moTransactionShowTradeDateDiff"
                                            checked="checked"><label>Trade Date</label></span>
        <span class="labelleftspace"><input type="checkbox" title="" class="moTransactionShowTradeAmountDiff"
                                            checked="checked"><label>Trade Qty.</label></span>
        <span class="labelleftspace"><input type="checkbox" title="" class="moTransactionShowNonFunds"
                                            checked="checked"><label>Non-Funds</label></span>
        <span class="labelleftspace"><input type="checkbox" title="" class="moTransactionShowOthers"
                                            checked="checked"><label>Others</label></span>

      </div>

      <div class="clearer"></div>

    </div>

  </div>

</div>


</body>
</html>