<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Fund Stats</title>

    <!--<link href="css/ui-themes/flick/jquery-ui-1.8.23.custom.css" rel="stylesheet" type="text/css" title="flick"/>-->
    <link href="css/ui-themes/redmond/jquery-ui-1.8.23.custom.css" rel="stylesheet" type="text/css" title="flick"/>

  <!--Theme-->

    <script src="includes/jquery-1.8.0.min.js"></script>
    <script src="includes/jquery-ui-1.8.23.custom.min.js"></script>

    <!--// Activity indicator: Acknowledge http://neteye.github.com/activity-indicator.html-->
    <script src="includes/jquery.activity-indicator-1.0.0.min.js" type="text/javascript"></script>

    <!--Culture-->
    <script src="includes/jquery.ui.datepicker-fr.js"></script>
    <!--<script src="includes/jquery.ui.datepicker-en-GB.js"></script>-->

    <!--Mine-->
    <link href="css/Nevada.css" rel="stylesheet" type="text/css"/>

    <!-- date.js not used (I think) -->
    <!--<script type="text/javascript" src="includes/date.js"></script>-->

	<script type="text/javascript" src="javascript/start.js"></script>
	<script type="text/javascript" src="javascript/login.js"></script>

    <script type="text/javascript" src="javascript/utility.js"></script>
    <script type="text/javascript" src="javascript/global.js"></script>
    <script type="text/javascript" src="javascript/framework_code.js"></script>
    <script type="text/javascript" src="javascript/fundstat_Code.js"></script>

    <script type="text/javascript" src="javascript/frmMoTransactions.js"></script>
    <script type="text/javascript" src="javascript/frmMoSettlingCash.js"></script>
    <script type="text/javascript" src="javascript/frmFundBrowser.js"></script>
    <script type="text/javascript" src="javascript/frmSystemStatus.js"></script>

    <script type="text/javascript" src="javascript/flexigrid.js"></script>
    <link href="css/flexigrid.css" rel="stylesheet" type="text/css"/>

    <script type="text/javascript" src="javascript/jquery.dialogextend.1_0_1.js"></script>
    <script type="text/javascript" src="javascript/jquery.splitter.1_5_1.js"></script>
    <script type="text/javascript" src="javascript/jquery.nlist.1_0.js"></script>

    <style>

        #bodyDiv {
            padding: 0px;
        }

        .ui-dialog-titlebar {
          text-align: left;
        }
        
    </style>
   

</head>
<body>

<div id="bodyDiv">
  
  <div class="fsContextMenu ui-corner-all" style="display:none; position: absolute; padding: 10px;">
    <ul style="list-style:none; padding:1px;margin:0;"></ul>
  </div>

  <div id="fsToolTip" class="fsTooltip ui-corner-all" style="display:none; position: absolute; padding: 10px;"></div>

  <div id="busy1" class="square"></div>

</div>

</body>
</html>