<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
    <title>Fund Stats</title>

    <!--<link href="css/ui-themes/flick/jquery-ui-1.8.23.custom.css" rel="stylesheet" type="text/css" title="flick"/>-->
    <link href="css/ui-themes/redmond/jquery-ui-1.8.23.custom.css" rel="stylesheet" type="text/css" title="flick"/>

  <!--Theme-->

    <script src="includes/jquery-1.8.0.min.js"></script>
    <script src="includes/jquery-ui-1.8.23.custom.min.js"></script>

    <!--// Activity indicator: Acknowledge http://neteye.github.com/activity-indicator.html-->
    <script src="includes/jquery.activity-indicator-1.0.0.min.js" type="text/javascript"></script>

    <!--Culture-->
    <script src="includes/jquery.ui.datepicker-fr.js"></script>
    <!--<script src="includes/jquery.ui.datepicker-en-GB.js"></script>-->

    <!--Mine-->
    <link href="css/Nevada.css" rel="stylesheet" type="text/css"/>

    <!-- date.js not used (I think) -->
    <!--<script type="text/javascript" src="includes/date.js"></script>-->

<!-- 	<script type="text/javascript" src="javascript/start.js"></script> -->
<!-- 	<script type="text/javascript" src="javascript/login.js"></script> -->

    <script type="text/javascript" src="javascript/utility.js"></script>
    <script type="text/javascript" src="javascript/global.js"></script>
    <script type="text/javascript" src="javascript/framework_code.js"></script>
    <script type="text/javascript" src="javascript/fundstat_Code.js"></script>

    <script type="text/javascript" src="javascript/jquery.dialogextend.1_0_1.js"></script>
    <script type="text/javascript" src="javascript/jquery.splitter.1_5_1.js"></script>
    <script type="text/javascript" src="javascript/jquery.nlist.1_0.js"></script>

<script>
	$(function() {

		$(".uibutton").button();
		$('#dialogDiv').dialog({
			width : "auto"
		});
		
		$("#okButton").click(function(){
			window.location.replace("index.html");
		});
		
		
	});
</script>

<style>
.loginDiv {
	font-family: Lucida Grande, Lucida Sans, Arial, sans-serif;
	font-size: 1.1em;
}
</style>

</head>
<body>

	<div id="dialogDiv">

		<div id="resetInvalidDiv" class="loginDiv">

			<div class="simpleForm">

				<div class="infoMessage ui-widget">
					<div class="ui-state-highlight ui-corner-all"
						style="margin-top: 20px; padding: 0 .7em;">
						<p>
							<span class="ui-icon ui-icon-info"
								style="float: left; margin-right: .3em;"></span> <strong>Information!</strong>
							Le jeton de réinitialisation du mot de passe a expiré ou n'est pas valide.  <br><br>
							Revenir à l'écran de connexion en appuyant sur le bouton ci-dessous.
						</p>
					</div>

					<br>
				</div>

				<div class="formline">
					<br>
					<div>
						<button class="uibutton" id="okButton" type="button">Login</button>
					</div>
				</div>

			</div>

		</div>

	</div>
	
</body>
</html>

