<!DOCTYPE html>
<html>
<head>

</head>
<body>

    <div id="dialogDiv">

        <div id="formDiv" class="formDiv">

            <div class="simpleForm">

<!--            <div class="twocolwrap"> -->

            <div class="leftcol">

                <div class="errorMessage ui-widget">
                    <div class="ui-state-error ui-corner-all" style="padding: 0 .7em;">
                        <p class="messagetext">
                            <span class="ui-icon ui-icon-alert"
                                style="float: left; margin-right: .3em;"></span><strong>Alert:</strong>Invalid entry
                        </p>
                    </div>
                    <br>
                </div>

                <div class="formline">
                <div class="formlabel">
                USERID
                </div>
                <input type="text" name="userid"
                    value="" disabled="disabled"
                    size="10" maxlength="255" />
                </div>


                <div class="formline">
                <div class="formlabel">
                User Name
                </div>
                <input type="text"
                    name="username" value="" disabled="disabled"
                    size="30" maxlength="255" />
                </div>

                <div class="formline">
                <div class="formlabel">
                Email address
                </div>
                <input type="text" name="email"
                    value="" size="30" maxlength="255" />
                </div>

                <div class="formline">
                <div class="formlabel">
                Is Admin
                </div>
                <input type="text" name="isadmin"
                    value="" size="30" maxlength="255" />
                </div>

                <div class="formline">
                <div class="formlabel">
                Is Locked
                </div>
                <input type="text" name="islocked"
                    value="" size="30" maxlength="255" />
                </div>

                <div class="formline">
                <div class="formlabel">

                </div>
                <input type="submit" class="cb submit" value="Update User" />
                </div>

            </div>

            <div class="rightcol">

                <div id="tabs">
                    <ul>
                        <li><a class="tab-1_tab" href="#tab-1"><span>Instances</span></a></li>
                    </ul>
                    <div id="tab-1" class="tabpage">

                    <div class="formline">
                        Add Instance
                        <input type="text" id="newinstance" name="newinstance_name"
                            value="" size="20" maxlength="255" />
               
                        <button type="button" class="cb addinstance">+</button>
                    </div>

                    <div class="results">
                    </div>
                    </div>

                    
                </div>
                <br>
                <br>

            </div>

            <div class="endcol">

            </div>

            </div>
            
			<div id="tooltip" class="tooltip autocomplete_abs"></div>
    		<div id="extratip" class="extratip welcome_list"></div>

        </div>

    </div>
    
</body>
</html>