<!DOCTYPE html>
<html>
<head>

</head>
<body>

    <div id="dialogDiv">

        <div id="formDiv" class="formDiv">
        
            <div class="simpleForm">

                <div class="errorMessage ui-widget">
                    <div class="ui-state-error ui-corner-all" style="padding: 0 .7em;">
                        <p class="messagetext">
                            <span class="ui-icon ui-icon-alert"
                                style="float: left; margin-right: .3em;"></span><strong>Alert:</strong>Invalid entry
                        </p>
                    </div>
                    <br>
                </div>
                
                <div class="formline">
                    <label id="listcount">Search For</label>
                    <input type="text" id="search" name="search" value="" class="textinput" size="30" maxlength="255"/>
                </div>
                <br>
                

                <div id="tabs">
                    <ul>
                        <li><a class="tab-0_tab" href="#tab-0"><span>Users</span></a></li>                 
                    </ul>
                    <div id="tab-0" class="tabpage">
                        <div class="results">
                        </div>
                    </div>
                    
                </div>
                
            </div>

        </div>

    </div>
    <div id="tooltip" class="tooltip welcome_list"></div>
    <div id="extratip" class="extratip welcome_list"></div>
</body>
</html>